SECRET=SECRET
JAWSDB_URL = mysql://q3hb1gk6ct3y9a8g:c6yju073noxz1cz2@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qqzxz7gceolz99j0

LOCALDB_URL = mysql://root:rootroot@localhost:3306/learn_db


